<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 8</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/stylish-glowing-digital-red-lines-banner_1017-23964.jpg?size=626&ext=jpg&ga=GA1.2.1981298031.1654849988");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        *{
            margin: 50px;
            padding: 10px;
        }
        .outer{
            background-color: pink;
            box-sizing: border-box;
            padding: 50px;
            margin: auto;
        }
        .inner{
            background-color: rgb(8, 8, 63);
            color: rgb(255, 134, 154);
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            padding: 0px;
            margin: auto;
            width: 100%;
            font-size: xx-large;
        }
        #head1{
            color: chartreuse;
        }
        #head2{
            color: red;
        }
        table{
            margin: auto;
            border: 0;
        }
        .thead{
            background-color: pink;
            color: rgb(8, 8, 63);
        }
        #ext{
            border: 8px groove red;
        }
        p{
            text-align: center;
        }
        .a{
            background-image: url("https://img.freepik.com/free-vector/realistic-dark-tropical-leaves-background_52683-32882.jpg?size=626&ext=jpg&ga=GA1.2.1981298031.1654849988");
            background-repeat: no-repeat;
            background-size: cover;
            color: red;
        }
        .first{
            text-align: center;
        }
        .second{
            line-height: 5px;
            background-image: url("https://img.freepik.com/free-vector/dark-blue-gradient-texture-background-vector_67845-1176.jpg?size=626&ext=jpg&ga=GA1.2.1981298031.1654849988");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <div class="outer">
        <div class="inner first">
            This is a FLOWER
            <br>
            <a href="https://en.wikipedia.org/wiki/Flower">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXCZ2GKYUn-Gzi6ZcZTnSgssNax7zllNfEAA&usqp=CAU" alt="Flower" title="Abstract Neon Flower" height="400px">
            </a>
            <br>
            <u>Click on the above link to load the flowers page</u> 
            <p>
                A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs. Flowers may facilitate outcrossing (fusion of sperm and eggs from different individuals in a population) resulting from cross-pollination or allow selfing (fusion of sperm and egg from the same flower) when self-pollination occurs.
            </p>
        </div>
    </div>
    <br><br>
    <div class="outer">
        <div class="inner second">
            <h2 id="head1">FLOWERS List</h2>
            <ul>
                <li>Rose</li>
                <li>Lily</li>
                <li>Orchid</li>
                <li>Hyacinth</li>
                <li>Carnation</li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="outer">
        <div class="inner a first">
            <h2 id="head2">FLOWERS color chart</h2>
            <br>
            <table id="ext">
                <tr>
                    <td>
                        <table>
                            <tr class="thead">
                                <th>Name</th>
                                <th>Color</th>
                            </tr>
                            <tr>
                                <td>Rose</td>
                                <td>Red</td>
                            </tr>
                            <tr>
                                <td>Lily</td>
                                <td>White</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr class="thead">
                                <th>Name</th>
                                <th>Color</th>
                            </tr>
                            <tr>
                                <td>Hyacinth</td>
                                <td>Indigo</td>
                            </tr>
                            <tr>
                                <td>chartreuse gladiolus</td>
                                <td>Green</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>